CLOUDINARY_CLOUD_NAME=diccuaubj

CLOUDINARY_API_KEY=112789838518567

CLOUDINARY_API_SECRET=tD8jSB3hJZo5kJMs1J0hYxaMU4k

VITE_CLOUDINARY_PRESET=my_upload_preset
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/diccuaubj/image/upload